<html>
<head>
  <title>MyPage</title>
  <div align="center">
     <h1 style='font-family: Georgia,serif;font-style: italic;color: #004060;'>Raghav Bhatia</h1>
  </div>
  
  <div>
    <font size=8 color="black" face="Comic Sans MS" >Hola People! :)<br> I am Raghav and this is a page about me. You can know all about me from this page. </font>
  </div>
    <div style="width:1500px;height:220px;">
		 <div style="width: 1500px; height: 90px;">
			<img src="pic1.jpg" width="260" height="200">
			<img src="pic2.jpg" width="260" height="200">
			<img src="pic3.jpg" width="260" height="200">
			<img src="pic4.jpg" width="260" height="200">
			<img src="pic5.jpg" width="260" height="200">
     </div> 
		</div>
	
</head>
<body><img src='download.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
	<a href="CV_Raghav16071.pdf"><h1>My Resume</h1></a>
  
</body>
</html>
